<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="現地調査確認書"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:stretchColumns="*"
            >
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="お客様名"
                    android:layout_weight=".15"
                    android:background="@drawable/border_no_padding_style"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="29dp"
                    android:hint="@string/textHint"
                    android:layout_weight=".35"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:background="@drawable/border_no_padding_style"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="様"
                    android:layout_weight=".10"
                    android:background="@drawable/border_no_padding_style"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textAlignment="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:layout_weight=".40"
                    />
            </TableRow>
        </TableLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:text="下記の通り現場調査確認を行いましたので、ご報告させて頂きます。"
            />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".15"
                    android:text="工事内容"
                    android:background="@drawable/border_no_padding_style"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textAlignment="center"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".85">

                    <CheckBox
                        android:id="@+id/cb_eco"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".425"
                        android:layout_gravity="center"
                        android:onClick="onCheckboxClicked"
                        android:text="エコキュート"
                        android:paddingLeft="5dp"
                        android:layout_marginLeft="25dp"
                        />
                    <CheckBox
                        android:id="@+id/cb_sun_power"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".425"
                        android:layout_gravity="center"
                        android:onClick="onCheckboxClicked"
                        android:text="太陽光発電"
                        />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".15"
                    android:text=""
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textAlignment="center"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".85">

                    <CheckBox
                        android:id="@+id/cb_ih"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".425"
                        android:layout_gravity="center"
                        android:onClick="onCheckboxClicked"
                        android:text="IHクッキングヒーター"
                        android:paddingLeft="5dp"
                        android:layout_marginLeft="25dp"
                        />
                    <CheckBox
                        android:id="@+id/cb_elec_device"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".425"
                        android:layout_gravity="center"
                        android:onClick="onCheckboxClicked"
                        android:text="蓄電池設備"
                        />
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".15"
                    android:text=""
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textAlignment="center"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".85">

                    <CheckBox
                        android:id="@+id/cb_air_con"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".425"
                        android:layout_gravity="center"
                        android:onClick="onCheckboxClicked"
                        android:text="エアコン"
                        android:paddingLeft="5dp"
                        android:layout_marginLeft="25dp"
                        />
                    <CheckBox
                        android:id="@+id/cb_gas"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".425"
                        android:layout_gravity="center"
                        android:onClick="onCheckboxClicked"
                        android:text="ガス給湯器・床暖房"
                        />
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".15"
                    android:text=""
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textAlignment="center"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".85">

                    <CheckBox
                        android:id="@+id/cb_light"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".425"
                        android:layout_gravity="center"
                        android:onClick="onCheckboxClicked"
                        android:text="照明器具 (LEDなど)"
                        android:paddingLeft="5dp"
                        android:layout_marginLeft="25dp"
                        />
                    <CheckBox
                        android:id="@+id/cb_other"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".425"
                        android:layout_gravity="center"
                        android:onClick="onCheckboxClicked"
                        android:text="その他の設備"
                        />
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".15"
                    android:text="現調日"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textAlignment="center"
                    android:background="@drawable/border_no_padding_style"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".85"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".027"
                        android:text=""
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textAlignment="center"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".1285"
                        android:text="現調日"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textAlignment="center"
                        android:background="@drawable/border_no_padding_style"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2215"
                        android:text="現調日"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textAlignment="center"
                        android:background="@drawable/border_no_padding_style"
                        />
                </LinearLayout>

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/txtpickDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".15"
                    android:hint="@string/pickDate"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textAlignment="center"
                    android:background="@drawable/border_no_padding_style"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".85">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".15"
                        android:text=""
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textAlignment="center"

                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".15"
                        android:text=""
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textAlignment="center"

                        />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".15"
                    android:text=""
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textAlignment="center"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".85"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".027"
                        android:text=""
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textAlignment="center"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".1285"
                        android:text="施工会社名"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textAlignment="center"
                        android:background="@drawable/border_no_padding_style"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2215"
                        android:text="株式会社　ENZI"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textAlignment="center"
                        android:background="@drawable/border_no_padding_style"
                        />
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".15"
                    android:text="現調開始時刻"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textAlignment="center"
                    android:background="@drawable/border_no_padding_style"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".85">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".15"
                        android:text=""
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textAlignment="center"

                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".15"
                        android:text=""
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textAlignment="center"

                        />
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/txtpickDate_start"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".15"
                    android:hint="@string/pickDate"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textAlignment="center"
                    android:background="@drawable/border_no_padding_style"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".85"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".027"
                        android:text=""
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".1285"
                        android:text="現調担当者"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:background="@drawable/border_no_padding_style"
                        />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2215"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:hint="@string/textHint"
                        android:textSize="15sp"
                        android:background="@drawable/border_no_padding_style"
                        />
                </LinearLayout>
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_no_padding_style">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingRight="10dp"
                android:text="お客さまチェック記入欄"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="＜現場調査確認事項＞"
                android:textSize="25sp"
                android:textAlignment="center"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".05"/>
                    <CheckBox
                        android:id="@+id/cb_content1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".425"
                        android:layout_gravity="center"
                        android:onClick="onCheckboxClicked2"
                        android:text="工事の施工内容についての説明を受け、機器の設置予定場所の確認を行いました。"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".05"/>
                    <CheckBox
                        android:id="@+id/cb_content2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".425"
                        android:layout_gravity="center"
                        android:onClick="onCheckboxClicked2"
                        android:text="機器の設置場所は工事日当日に説明を受けました。"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".05"/>
                    <CheckBox
                        android:id="@+id/cb_content3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".425"
                        android:layout_gravity="center"
                        android:onClick="onCheckboxClicked2"
                        android:text="工事日当日の停電作業、又は断水作業の説明を受けました。"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".05"/>
                    <CheckBox
                        android:id="@+id/cb_content4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".425"
                        android:layout_gravity="center"
                        android:onClick="onCheckboxClicked2"
                        android:text="以降の電力会社との手続きを説明受けました。"
                        />
                </TableRow>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".50"/>
                    <TableLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".50">
                        <TableRow>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".40"
                                android:text="確認日"
                                android:textAlignment="center"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:background="@drawable/border_no_padding_style"
                                />
                            <TextView
                                android:id="@+id/txtpickDate_confirm"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".40"
                                android:hint="@string/pickDate"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:textAlignment="center"
                                android:background="@drawable/border_no_padding_style"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".20"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <TableLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".50">
                        <TableRow>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".10"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".40"
                                android:text="上記の現場調査を確認致しました。"/>
                        </TableRow>
                    </TableLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".50"
                        android:orientation="vertical"
                        android:background="@drawable/border_no_padding_style">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ご署名"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:paddingLeft="15dp"
                                />

                        </LinearLayout>
                        <com.example.enzi_mac1.contract2.DrawingView
                            android:id="@+id/drawing"
                            android:layout_width="fill_parent"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:background="@drawable/border_no_padding_style"
                            android:orientation="horizontal"
                            >
                        </com.example.enzi_mac1.contract2.DrawingView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".50"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".50">
                        <ImageButton
                            android:id="@+id/new_btn"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:contentDescription="@string/start_new"
                            android:src="@drawable/new_pic"
                            android:layout_weight=".50"
                            />

                        <ImageButton
                            android:id="@+id/save_btn"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:contentDescription="@string/save"
                            android:src="@drawable/save"
                            android:layout_weight=".50"
                            />
                    </LinearLayout>
                </LinearLayout>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>